                                   
 C                  +--------+     
     +--------+     |        |     
     | C      |###  | C      |     
     |        |#### |        |     
     |        |#o## |        |     
     |        |####.D        |     
     +-D------+###..|      C |     
       ..         ..+--------+     
       ..         ..               
        ..       ...    ###        
         ..........    #####       
          ........     ##o##       
               ..   C  #####       
 +------D---+  ...      ###        
 |C         |  ................    
 |          |   ...................
 |        C |   ..           ......
 |     +----+  ...                 
 |     |..........       ###       
 |C    D.........       #####      
 |     |           C    ##o##      
 +-----+                #####      
                         ###       